<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen of books and Letters</title>
</head>
<body>
    <h1>loja livros poster</h1>
    <p>Nossa empresa "Queen of books and Letters" é uma empresa fundada para vender livros (apenas os disponiveis) e posters de livros (cliente tem o direito de escolher)
        Nossa missão é vender todos nossos livros\posters sem que haja reclamações, queremos trazer os melhores livros e os melhores posters de qualidade exelente para nossos clientes 
    </p>
    
</body>
</html>